[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34}-django{17,18},
       {py27,py34,py35}-django{110}

[testenv]
commands = ./runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django110: Django==1.10
        -rrequirements.txt
        -rrequirements-test.txt
